[uwsgi]
name = bordo
base = /var/www/%(name)
project = %(base)/project
# Django-related settings
# the base directory (full path)
chdir           = %(project)
# Django's wsgi file
module          = domstroy.wsgi:application
# the virtualenv (full path)
home            = %(base)/venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = %(base)/run/%(name).sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true
# Pid site proccess
pidfile= %(base)/run/%(name).pid
# Site log
daemonize= %(base)/run/%(name).log

